MONGO_URL="mongodb+srv://vrinda:DK61RM8loFNEi7zf@cluster0.xtsix2s.mongodb.net/shop?retryWrites=true&w=majority"
PORT="5000"
PASS_SEC=neo
JWT_SEC=neo
STRIPE_KEY=sk_test_51OdRyZSE7HDGzU8yE2727XXnQ5sKlxc2EFngwA2rcpskdcCsZrQnGwU7nqPMb8VHx62JjZ8AkiUvPLeT4aQEthPO00ucXKsjfi
